1A0N	A	B
1A30	C	A
1A3B	I	H
1A3E	I	H
1A7C	B	A
1ABT	B	A
1AKJ	C	A
1AOU	P	F
1AVP	B	A
1AZE	B	A
1B05	B	A
1B32	B	A
1B3F	B	A
1B3G	B	A
1B3L	B	A
1B40	B	A
1B46	B	A
1B4Z	B	A
1B51	B	A
1B52	B	A
1B58	B	A
1B5I	B	C
1B5J	A	A
1B6J	C	A
1B9J	B	A
1BBZ	B	A
1BC5	T	A
1BE9	B	A
1BHF	I	A
1BJR	I	E
1BR8	P	I
1BT6	C	A
1BXL	B	A
1BZH	I	A
1CA0	A	B
1CA0	F	H
1CBW	A	B
1CBW	A	C
1CKB	B	A
1CLV	I	A
1D4T	B	A
1D4W	C	A
1D5G	B	A
1DDM	B	A
1DIT	L	H
1DKD	E	A
1DKZ	B	A
1DPJ	B	A
1DPU	B	A
1DVA	X	H
1DXP	C	A
1EB1	A	H
1EFX	C	A
1EFX	C	D
1EJ4	B	A
1EKB	A	B
1ELR	B	A
1EOJ	B	A
1EOL	B	A
1EVH	B	A
1F1J	C	A
1F3J	P	A
1F3J	P	B
1F47	A	B
1F8A	C	B
1F90	E	H
1F90	E	L
1F9E	Q	B
1FCH	C	A
1FF1	B	A
1FHR	P	A
1FKN	C	A
1FMO	I	E
1FZJ	P	A
1FZK	P	A
1FZM	P	A
1FZO	P	A
1G0V	B	A
1G5J	B	A
1G7P	P	A
1G7Q	P	A
1G9I	I	E
1GAG	B	A
1GBR	B	A
1GL0	I	E
1GNG	X	A
1GNG	Y	B
1GUW	B	A
1GUX	E	B
1GVK	A	B
1GVU	I	A
1GVX	I	A
1GWQ	C	A
1GWQ	D	B
1GWR	C	A
1H24	E	B
1H25	E	B
1H26	E	B
1H27	E	B
1H9L	A	B
1HAA	B	A
1HEF	I	E
1HGT	L	H
1HQR	C	A
1HQR	C	B
1HQR	C	D
1HXY	C	B
1HXY	C	D
1I3Z	B	A
1I51	E	A
1I51	E	B
1I5H	B	W
1I5K	C	A
1I5K	C	B
1I8I	C	B
1I8K	C	A
1IAU	B	A
1IBC	C	B
1IDG	B	A
1IDH	B	A
1IHS	L	H
1IHT	L	H
1IQ1	A	C
1IQ1	B	C
1IRS	B	A
1IS0	C	A
1IWQ	B	A
1J19	B	A
1J4K	P	A
1J4P	B	A
1J4Q	B	A
1J7Z	A	B
1J80	A	B
1J81	A	B
1JBD	B	A
1JD5	B	A
1JD6	B	A
1JEG	B	A
1JET	B	A
1JEU	B	A
1JEV	B	A
1JGN	B	A
1JH4	B	A
1JM4	A	B
1JMQ	P	A
1JP5	C	A
1JPL	E	A
1JPL	F	B
1JPL	H	D
1JQ8	P	A
1JQ9	P	A
1JSP	A	B
1JUQ	E	A
1JUQ	F	B
1JUQ	G	C
1JWM	C	A
1JWM	C	B
1JWU	C	A
1JYC	P	A
1K2M	P	A
1K2N	P	A
1K3N	B	A
1K3Q	B	A
1K9Q	B	A
1K9R	B	A
1KA7	B	A
1KC2	B	A
1KC4	B	A
1KC5	P	L
1KCS	P	H
1KCS	P	L
1KL3	E	A
1KL5	E	A
1KNA	P	A
1KNE	P	A
1L0A	B	A
1LB6	B	A
1LCJ	B	A
1LEG	P	A
1LEK	P	A
1LF8	E	A
1LKK	B	A
1LKL	B	A
1LM8	H	V
1LQB	D	C
1LXF	I	C
1LXH	B	A
1LYB	I	A
1M4H	C	A
1M5N	Q	S
1MCV	I	A
1MF4	B	A
1MFG	B	A
1MI5	C	A
1MI5	C	D
1MI5	C	E
1MPA	P	H
1MPA	P	L
1MQ1	C	A
1MV0	A	B
1MXL	I	C
1MZW	B	A
1N4M	C	A
1N4M	D	B
1N4M	E	B
1N51	B	A
1N64	P	L
1NB5	P	A
1NH0	I	B
1NLT	B	A
1NTV	B	A
1NU8	D	B
1NY2	4	2
1NZL	C	B
1NZV	C	B
1O0P	B	A
1O9A	B	A
1O9D	P	A
1O9K	P	A
1O9K	P	B
1OAI	B	A
1OBX	B	A
1OEB	D	A
1OJ5	B	A
1OK7	C	B
1OM9	P	A
1OPI	B	A
1OQE	N	E
1OV3	C	A
1OV3	D	B
1OW6	D	A
1OW6	F	C
1OW7	D	A
1OW7	E	B
1OXG	B	A
1OXN	F	E
1OXQ	F	E
1OY7	F	E
1OZS	B	A
1P02	P	A
1P03	P	A
1P04	P	A
1P05	P	A
1P10	P	A
1P1Z	P	A
1P22	C	A
1P4B	P	H
1P4B	P	L
1P4U	B	A
1PAU	C	B
1PCG	E	A
1PD7	B	A
1PDQ	B	A
1PIP	B	A
1PJM	A	B
1PJN	A	B
1PPE	I	E
1PRL	A	C
1PRM	A	C
1PSB	C	A
1PY1	F	B
1PY1	H	D
1PZ5	C	A
1PZ5	C	B
1Q0W	A	B
1QJA	Q	B
1QJA	R	A
1QJB	Q	A
1QKA	B	A
1QKB	B	A
1QSC	D	A
1QUR	L	H
1R17	C	A
1R17	D	B
1R2B	C	A
1R2B	C	B
1R2B	D	A
1R2B	D	B
1R5W	E	A
1R5W	E	B
1RGJ	B	A
1RKC	B	A
1RLP	R	C
1RST	P	B
1RZX	B	A
1S5P	B	A
1S5Q	A	B
1S5R	A	B
1SB0	B	A
1SFI	I	A
1SHC	B	A
1SJE	C	A
1SJE	C	B
1SJH	C	A
1SLD	P	B
1SLE	M	B
1SLG	P	D
1SM3	P	H
1SM3	P	L
1SME	C	A
1SMF	I	E
1SPS	F	C
1STR	M	B
1STS	P	D
1SY9	B	A
1SYQ	B	A
1T08	C	A
1T37	P	A
1T4F	P	M
1T5Z	B	A
1T63	B	A
1T79	B	A
1T7F	B	A
1T7R	B	A
1TCE	B	A
1TET	P	H
1TET	P	L
1TP3	B	A
1TP5	B	A
1TT5	E	B
1TT5	F	D
1TW6	C	A
1TW6	D	B
1TY4	C	A
1TY4	C	B
1TY4	D	B
1U38	B	A
1U8T	E	A
1U9L	C	A
1UEF	C	A
1UEF	D	B
1UJ0	B	A
1UJJ	C	A
1UMW	E	A
1UOO	B	A
1UPK	B	A
1UTC	P	A
1UTC	Q	B
1UTI	D	A
1V18	B	A
1VR1	I	H
1VRK	B	A
1VWF	P	B
1VWL	M	B
1VWN	P	B
1W70	C	A
1W72	C	A
1W72	C	H
1W80	P	A
1W80	Q	A
1W9E	R	A
1W9E	S	B
1W9O	T	A
1WA7	B	A
1WLP	A	B
1X11	C	A
1X11	C	B
1X11	D	B
1X2R	B	A
1X8S	B	A
1XB7	P	A
1XJ7	B	A
1XN2	E	C
1XN3	I	B
1XQH	B	A
1XR0	A	B
1XR8	C	A
1XR9	C	A
1Y19	A	B
1Y2A	P	C
1Y3A	E	A
1Y3A	E	B
1Y7L	P	A
1Y98	B	A
1YBO	D	B
1YDI	B	A
1YK0	E	A
1YK1	E	A
1YVH	B	A
1YWO	P	A
1YY6	B	A
1ZHK	C	A
1ZM6	P	A
1ZSG	B	A
2A0T	B	A
2A25	B	A
2A4J	B	A
2A6D	P	A
2A6D	P	B
2A6I	P	A
2A6I	P	B
2A6K	P	H
2A7U	A	B
2AK5	D	B
2AOF	C	A
2AOH	C	A
2AOI	C	A
2AOJ	C	A
2AQ9	X	A
2ASQ	B	A
2ASU	A	B
2AZM	C	A
2AZM	D	B
2B2V	D	A
2B2W	D	A
2B7F	I	B
2BBA	P	A
2BBN	B	A
2BBU	B	A
2BE6	D	A
2BE6	E	B
2BE6	F	C
2BGR	Y	A
2BJ4	C	A
2BNQ	C	D
2BNQ	C	E
2BNR	C	A
2BNR	C	D
2BQZ	B	A
2BR8	F	A
2BTX	B	A
2BUG	B	A
2BZ8	C	A
2BZ8	C	B
2C1N	C	A
2C1T	C	A
2C2L	E	A
2CE9	X	A
2CI9	L	A
2CIA	L	A
2CLV	C	A
2CO0	B	A
2CPK	I	E
2D10	E	A
2D10	F	B
2D1K	C	A
2D1K	C	B
2DF6	C	A
2DF6	D	B
2DJY	B	A
2DWX	P	A
2DWX	Q	C
2E7L	P	B
2E7L	P	C
2E7L	Q	A
2E7L	Q	E
2EH8	P	H
2EH8	P	L
2ER0	I	E
2ER6	I	E
2ER9	I	E
2EU0	B	A
2EZ5	P	W
2F31	B	A
2F6A	J	B
2F6J	P	A
2FCI	B	A
2FLU	P	X
2FO4	P	A
2FSA	P	A
2FTS	P	A
2FUU	B	A
2FX7	P	H
2FX8	P	H
2FX9	P	L
2FYS	C	A
2FYS	D	B
2G35	B	A
2G6Q	B	A
2GFA	C	A
2GL7	B	A
2GL7	C	A
2GL7	E	D
2GL7	F	D
2GPH	B	A
2GWW	B	A
2H13	B	A
2H2D	B	A
2H2G	B	A
2H2H	B	A
2H4M	C	A
2H4M	D	B
2H5D	B	A
2H5I	C	A
2H5J	E	A
2H65	E	A
2H6K	C	A
2H6K	D	B
2H6N	C	A
2H6Q	C	A
2H6T	B	A
2H9M	B	A
2H9N	B	A
2H9P	B	A
2HDX	G	A
2HDX	I	C
2HDX	J	D
2HKF	P	H
2HKF	P	L
2HL3	C	A
2HMH	B	A
2HOB	B	A
2HPL	B	A
2HQW	B	A
2HSQ	B	A
2HUG	B	A
2HWN	E	B
2HWN	F	D
2I32	E	A
2I32	F	B
2I3H	C	A
2I94	B	A
2IBF	B	A
2IBF	D	A
2IHS	C	A
2IV9	P	A
2IV9	P	B
2IVZ	E	A
2JCC	C	A
2JCC	J	L
2JK9	B	A
2JKR	Q	I
2JKT	Q	I
2JM6	A	B
2JMA	B	A
2JMF	B	A
2JOA	B	A
2JQI	B	A
2JQK	B	A
2JQL	B	A
2JW1	B	A
2K17	P	A
2K2I	B	A
2K3U	B	A
2K3W	B	A
2K7L	B	A
2K9U	B	A
2KBM	X	A
2KBR	B	A
2KBS	B	A
2KE1	B	A
2KFF	B	A
2KFG	B	A
2KFH	B	A
2KGI	B	A
2KHH	B	A
2KNH	B	A
2KOH	B	A
2KPL	B	A
2KQS	B	A
2KRD	I	C
2KSA	B	A
2KSB	B	A
2KSP	B	A
2KTB	A	B
2KUP	B	A
2KVM	B	A
2KWJ	B	A
2KWK	B	A
2KWN	B	A
2KWO	B	A
2KXQ	B	A
2KXW	B	A
2KZU	B	A
2L11	B	A
2L12	B	A
2L1B	B	A
2L1L	A	B
2L3R	B	A
2L5E	B	A
2L6E	B	A
2L75	B	A
2L7U	B	A
2L8J	B	A
2LAJ	B	A
2LBM	C	A
2LCT	B	A
2LGG	B	A
2LGK	B	A
2LPR	P	A
2M0V	B	A
2MPA	P	L
2NM1	B	A
2NXD	P	B
2NXL	P	A
2NXM	P	A
2O9V	B	A
2ODD	B	A
2OI9	Q	A
2OI9	Q	B
2OIN	D	A
2OJ2	B	A
2OJE	C	D
2OJE	G	E
2OJE	G	F
2OLB	B	A
2OQJ	C	A
2OQJ	C	B
2OQJ	F	D
2OQJ	F	E
2OQJ	I	G
2OQJ	I	H
2OQS	B	A
2OR9	P	H
2OR9	P	L
2OS6	B	A
2OT8	C	A
2OT8	D	B
2OTK	C	E
2OVQ	C	B
2P1L	B	A
2P5E	C	D
2P5E	C	E
2PEM	R	A
2PEM	R	B
2PHE	C	A
2PL9	D	A
2PL9	F	C
2PMC	E	A
2PON	A	B
2PR9	P	A
2PUY	E	B
2PV1	B	A
2PV2	E	A
2PV3	C	A
2PYE	C	D
2Q3C	B	A
2Q3Z	X	A
2Q5D	C	A
2Q5D	D	B
2Q6F	D	A
2Q8Y	B	A
2QBW	B	A
2QBX	D	B
2QBX	P	A
2QHR	P	H
2QHR	P	L
2QIC	B	A
2QKI	G	A
2QL5	G	B
2QL7	G	B
2QL9	G	B
2QLB	G	B
2QLF	G	C
2QLJ	G	B
2QQS	C	B
2QQS	D	A
2QT5	X	A
2QT5	Y	B
2QXV	B	A
2R02	B	A
2R03	B	A
2R05	B	A
2R0Z	Q	H
2R3Y	D	A
2R9B	C	A
2RF9	C	A
2RF9	D	B
2RNW	B	A
2RNX	B	A
2RNY	B	A
2ROC	B	A
2ROD	B	A
2ROL	B	A
2RPN	B	A
2RQU	B	A
2RR4	B	A
2UXN	E	A
2UZ6	K	A
2V1D	C	A
2V2W	C	A
2V51	E	D
2V51	F	B
2V52	M	B
2V6X	B	A
2V83	D	A
2V83	D	B
2V83	D	C
2V86	D	B
2V86	E	A
2V88	D	A
2VAY	B	A
2VDA	B	A
2VJ0	P	A
2VJ0	Q	A
2VNF	D	C
2VOF	B	A
2VOF	B	C
2VOF	D	C
2VOG	B	A
2VOH	B	A
2VOI	B	A
2VPG	P	A
2VR3	C	A
2VSL	B	A
2VWF	B	A
2W0P	C	A
2W0P	C	B
2W0Z	B	A
2W10	C	B
2W10	D	A
2W16	C	B
2W2U	C	A
2W2U	D	B
2W6T	C	B
2W73	K	A
2W73	L	A
2W73	M	F
2W77	C	B
2W78	C	B
2W84	B	A
2W85	B	A
2W9R	B	A
2WA8	B	A
2WA8	D	C
2WBY	C	A
2WBY	D	A
2WBY	E	B
2WH6	B	A
2WP1	Q	B
2WSS	U	T
2WSS	U	V
2WSS	X	W
2WUB	B	A
2WUB	D	C
2WX0	C	B
2XA0	C	A
2XHS	B	A
2XL2	C	A
2XL3	C	A
2XPX	B	A
2XQQ	E	C
2XQQ	F	B
2XQQ	H	D
2XRW	B	A
2XS0	B	A
2XS8	B	A
2XXN	B	A
2XZE	Q	A
2XZQ	P	L
2Y06	P	H
2Y07	P	H
2Y1N	B	A
2Y36	P	L
2Y48	C	A
2Y6S	P	D
2Y8O	B	A
2Y9Q	B	A
2YMT	B	A
2YNN	P	A
2YNR	B	A
2YNS	C	A
2YQ6	B	A
2YQ7	B	A
2YS5	B	A
2Z5S	P	M
2Z5S	R	O
2Z5T	P	M
2ZPK	P	H
2ZVK	V	B
2ZVK	W	C
3AA0	C	A
3AA0	C	B
3AJB	B	A
3AL3	B	A
3ASK	P	A
3ASL	B	A
3AX5	B	A
3B23	A	B
3B95	P	B
3BG4	A	B
3BKY	P	H
3BKY	P	L
3BL2	C	A
3BTR	B	C
3BU6	B	A
3BU8	C	A
3BU8	D	B
3BUM	A	B
3BUN	A	B
3BUO	A	B
3BUW	A	B
3BUX	A	B
3BZE	P	A
3BZF	P	A
3BZI	E	A
3C3O	B	A
3C3Q	B	A
3C4M	C	A
3C66	C	A
3C66	D	B
3C6W	D	C
3C88	B	A
3C89	B	A
3C8A	B	A
3C8B	B	A
3C8K	P	A
3C94	B	A
3C94	C	A
3CFS	E	B
3CFV	E	B
3CFV	F	A
3CH8	P	A
3CHW	V	P
3CII	C	A
3CII	C	G
3CYY	C	A
3CYY	C	B
3D1E	P	A
3D1F	P	A
3D2U	C	A
3D2U	G	E
3D32	C	A
3D39	C	D
3D3V	C	E
3D3X	C	A
3D9K	Y	A
3D9K	Z	B
3D9L	Z	B
3D9M	Y	A
3D9M	Z	B
3D9N	Y	A
3D9O	Z	B
3D9P	Z	B
3DIW	C	A
3DIW	D	B
3DMM	P	A
3DNJ	C	A
3DOW	B	A
3DPC	C	B
3DPO	D	A
3DRF	B	A
3DRG	B	A
3DRI	B	A
3DS0	T	A
3DS1	T	A
3DS3	C	A
3DS4	T	A
3DS9	B	A
3DVM	B	A
3DVP	C	A
3DXA	C	A
3DXA	C	D
3DXA	C	E
3DXD	D	C
3DXE	B	A
3E1R	C	A
3E1R	C	B
3E2U	E	D
3E2U	F	B
3E2U	G	A
3E3Q	O	L
3E3Q	Q	D
3E3Q	T	S
3E8U	P	H
3E8U	P	L
3EAB	G	A
3EAB	H	B
3EBB	F	B
3EBB	G	C
3EBB	H	D
3ECH	C	A
3ECH	C	B
3EG6	C	A
3EJH	E	A
3EJH	F	B
3EMH	B	A
3EQS	B	A
3EQY	C	A
3ER5	I	E
3ERY	P	A
3ERY	Q	B
3EU7	X	A
3EYF	E	A
3EYU	Q	L
3F9W	E	B
3F9Y	E	A
3F9Y	F	B
3FDM	F	C
3FDT	T	A
3FE7	L	A
3FEA	L	A
3FFC	C	A
3FFC	C	E
3FFC	H	F
3FII	B	A
3FN0	P	H
3FSH	C	B
3FV3	I	A
3FVH	B	A
3FWV	C	A
3G19	C	A
3G2S	C	A
3G2T	C	A
3G2U	C	A
3G2V	C	A
3G2W	D	B
3G5V	C	A
3G5V	C	B
3G5Y	E	A
3G5Y	E	B
3G7L	P	A
3GDS	B	A
3GGW	E	A
3GGW	E	B
3GGW	F	C
3GHE	P	H
3GHE	P	L
3GJ3	B	A
3GJ4	B	A
3GJ5	B	A
3GJ6	B	A
3GJ7	D	C
3GJ8	B	A
3GJ8	D	C
3GJQ	E	B
3GJS	E	A
3GJT	E	B
3GL6	B	A
3GV6	B	A
3H1Z	P	A
3H3G	B	A
3H3P	S	H
3H3P	S	L
3H52	M	B
3H52	N	A
3H6Z	L	A
3H7B	C	A
3H85	P	A
3H8K	B	A
3H91	C	A
3HAE	C	A
3HAE	C	H
3HAE	C	L
3HG1	C	A
3HG1	C	D
3HG1	C	E
3HIK	B	A
3HQH	M	A
3HS8	P	A
3I5R	B	A
3I90	C	A
3I91	C	A
3IBC	E	B
3IET	Q	C
3IET	Q	D
3IET	X	A
3IET	X	B
3IFL	P	H
3IFL	P	L
3IFO	P	L
3IFP	P	L
3IIW	B	A
3IIY	B	A
3IJ0	B	A
3IJ1	B	A
3IQG	P	X
3IQH	P	X
3IQI	P	X
3IQJ	P	A
3IQU	P	A
3IQV	P	A
3ISW	C	A
3ISW	C	B
3IUX	B	A
3IVQ	C	A
3IVQ	D	B
3IXA	C	A
3IXT	P	H
3JPX	B	A
3JVK	C	A
3JZG	B	A
3JZO	P	A
3K05	C	A
3K0H	B	A
3K0K	B	A
3K15	B	A
3K16	B	A
3K27	B	A
3K2U	B	A
3KD7	G	B
3KJ1	B	A
3KJ2	B	A
3KLA	F	D
3KPR	C	D
3KPR	H	F
3KTR	B	A
3KV4	B	A
3KZ0	C	A
3KZE	D	A
3L3Q	B	A
3L6X	B	A
3L81	B	A
3LL8	E	A
3LNY	B	A
3LNZ	F	E
3LNZ	H	E
3LPR	P	A
3LQI	R	A
3LQJ	Q	A
3LUO	B	A
3LW1	P	A
3M17	I	A
3M53	B	A
3M54	B	A
3M55	B	A
3M56	B	A
3M57	B	A
3M58	B	A
3M59	B	A
3M5A	B	A
3ME9	C	A
3MEA	B	A
3MET	C	A
3MEU	C	A
3MHP	C	A
3MHP	C	B
3MJH	B	A
3ML4	E	A
3ML4	E	B
3ML4	G	D
3ML4	H	C
3MO8	B	A
3MP1	P	A
3MP6	P	A
3MUK	D	A
3MV8	C	A
3MV8	C	E
3MV9	C	E
3MXC	L	A
3MXY	L	A
3N5E	D	A
3N5U	C	A
3NF3	C	A
3NFK	C	A
3NFL	E	A
3NII	B	A
3NIJ	B	A
3NIK	X	D
3NIL	X	D
3NIM	X	F
3NIN	D	A
3NKX	P	A
3NTH	C	A
3NTI	C	A
3NY3	B	A
3O1D	B	A
3O1E	B	A
3O34	B	A
3O4L	C	D
3O4L	C	E
3O6L	C	H
3O6L	C	L
3O6M	C	H
3O6M	C	L
3OAK	D	A
3OAP	B	A
3OB1	A	B
3OB2	A	B
3OBQ	B	A
3OBU	B	A
3OBX	B	A
3OE0	I	A
3OMC	C	A
3OMG	C	A
3OWT	C	A
3OWT	C	B
3P4F	B	A
3P9H	B	A
3P9L	C	D
3P9M	C	D
3PAB	F	A
3PBP	C	A
3PBP	F	D
3PDH	D	A
3PKN	B	A
3PLU	C	A
3POA	B	A
3PP4	P	H
3PQZ	L	A
3PQZ	M	C
3PSL	C	A
3PUJ	D	B
3PUK	D	B
3PXE	E	A
3Q4J	H	B
3Q4K	C	A
3Q4L	C	A
3Q5U	B	A
3Q6S	E	B
3Q8D	E	A
3QDG	C	A
3QDG	C	D
3QDG	C	E
3QDJ	C	D
3QDM	C	D
3QDM	C	E
3QEQ	C	A
3QEQ	C	E
3QFD	C	A
3QIS	B	A
3QIU	E	C
3QIU	E	D
3QL9	C	A
3QLC	C	A
3QN7	B	A
3QNJ	C	A
3QW5	B	A
3QXD	F	D
3QZT	B	A
3QZV	C	A
3R0H	a	A
3R0H	g	G
3R42	B	A
3R93	F	B
3RBQ	L	F
3RL7	G	A
3RL8	F	B
3RO2	B	A
3RQE	E	C
3RQF	E	A
3RQG	E	C
3RSE	Z	A
3RTX	C	A
3RZ9	B	A
3S4S	C	B
3S5L	C	A
3S5L	F	D
3S7F	I	A
3SHB	B	A
3SHV	C	A
3SNA	H	A
3SNB	H	A
3SNC	H	A
3SO6	Q	A
3SOU	D	A
3SOW	C	A
3SRI	B	A
3SW9	Q	B
3SXU	C	A
3SYN	E	A
3SZM	I	A
3T1N	C	A
3T4P	B	A
3T6B	C	A
3T6J	B	A
3T6R	D	A
3T7G	C	A
3TCG	I	A
3TDU	E	B
3TDZ	E	A
3TEI	B	A
3TF7	B	C
3TFK	B	A
3TFK	B	C
3TFK	B	D
3TG5	B	A
3TIW	D	B
3TKZ	P	A
3TL0	B	A
3TPU	F	D
3TPU	F	E
3TPU	J	A
3TPU	J	I
3TPU	L	K
3TPU	R	M
3TPU	R	Q
3TSZ	B	A
3TWR	E	A
3TWS	E	A
3TWU	B	A
3TWV	G	C
3TWW	C	A
3TWX	C	A
3TZ1	B	A
3TZD	T	A
3U0T	E	B
3U1J	A	B
3U2Q	B	A
3UAL	P	A
3UAT	B	A
3UEC	B	A
3UED	B	A
3UEF	B	A
3UEO	E	B
3UIG	P	A
3UIH	P	A
3UII	P	A
3UIJ	P	A
3UIK	P	A
3UKW	C	B
3UKX	C	B
3UKZ	C	B
3UL0	C	B
3UL1	A	B
3UNN	B	A
3UPV	B	A
3URI	B	A
3UVK	B	A
3UVL	B	A
3UVM	B	A
3UVN	B	A
3UVO	B	A
3UVU	B	A
3UVW	B	A
3UVX	B	A
3UW9	E	A
3UX0	P	A
3UXG	B	A
3UYR	P	H
3UZD	B	A
3V2O	B	A
3V2X	B	A
3V30	B	A
3V31	B	A
3V3B	D	A
3V43	Q	A
3V7D	E	B
3VA4	C	B
3VH8	C	A
3VUX	G	A
3WDZ	B	A
3WN7	B	A
3WP0	B	A
3WP1	A	B
3WUT	C	A
3WUU	C	A
3WUV	C	A
3ZEV	D	B
3ZHA	E	A
3ZHF	B	A
3ZKE	B	A
3ZKF	B	A
3ZMV	C	A
3ZMZ	C	A
3ZN0	C	A
3ZQI	C	B
3ZRZ	C	A
3ZVY	C	A
3ZYB	I	A
4A0J	C	A
4A1U	B	A
4A1W	Q	B
4A2A	D	B
4A4C	B	A
4A7J	B	A
4AA1	P	A
4AA2	P	A
4ABI	B	A
4ABJ	B	A
4AIF	D	A
4AOM	T	A
4APH	P	A
4APO	D	B
4APR	I	E
4AZA	B	A
4B1V	M	A
4B1X	M	B
4B1Y	M	B
4B3B	C	A
4B4N	B	A
4B60	C	A
4B8O	B	A
4B8P	C	A
4B8Y	B	A
4B9W	P	A
4BA3	B	A
4BEA	B	A
4BG6	Q	A
4BLB	E	A
4BQD	C	A
4BT9	C	A
4BTB	C	A
4C5G	B	A
4CC2	B	A
4CC3	B	A
4CC7	D	A
4CH2	Q	D
4CH8	A	B
4CU4	B	A
4CY1	C	B
4CZS	E	A
4D2G	D	B
4DGB	B	A
4DJ9	B	A
4DJS	B	A
4DM6	F	B
4DM8	C	A
4DMA	E	A
4DOW	C	A
4DS1	D	C
4E34	C	A
4E35	D	B
4E3B	D	B
4E67	B	A
4E81	C	B
4E9C	B	A
4E9D	E	A
4EDU	T	A
4EHQ	G	A
4EOY	D	A
4EP2	B	A
4EQF	B	A
4EQJ	G	A
4ER2	I	E
4ER4	I	E
4ERQ	D	A
4ERY	D	A
4ERZ	D	C
4ES0	C	A
4ESG	C	B
4EWR	C	A
4EXH	P	A
4EZO	C	A
4EZR	B	A
4EZT	B	A
4EZW	E	A
4EZX	C	A
4EZY	B	A
4EZZ	B	A
4F14	B	A
4F20	Q	A
4FCM	C	A
4FGT	D	A
4FI9	B	A
4FMN	C	A
4FMO	C	A
4FMQ	B	A
4FR3	P	A
4FT4	B	Q
4FTG	C	A
4FYS	C	A
4FZ3	B	A
4G35	B	A
4G69	B	A
4GBQ	B	A
4GEQ	E	D
4GLR	A	H
4GLY	B	A
4GNE	B	A
4GNF	C	A
4GNG	B	A
4GPL	A	B
4GQ6	B	A
4GUR	C	A
4GVC	B	A
4GVD	C	B
4GW1	E	B
4GW5	E	A
4GXL	B	A
4GY5	E	A
4H3P	B	A
4H3Q	B	A
4H75	B	A
4HCZ	C	A
4HDQ	C	A
4HFZ	B	A
4HGC	I	A
4HIX	A	H
4HNJ	C	A
4HPY	P	H
4HS6	Z	A
4HS8	A	H
4HT6	B	A
4HTP	C	A
4HXJ	C	A
4HY9	C	A
4HYB	C	A
4I2Z	B	A
4IB5	D	A
4IFI	B	A
4IGK	C	A
4IHO	C	A
4IKA	D	A
4IKN	B	A
4IN9	B	A
4IUR	C	B
4IUT	C	B
4IUU	C	B
4IUV	C	A
4J09	B	A
4J24	I	A
4J26	I	A
4J2C	B	A
4J44	B	A
4J45	B	A
4J46	B	A
4J47	B	A
4J48	B	A
4J73	B	A
4J77	D	B
4J78	B	A
4J79	B	A
4J7I	B	A
4J81	C	B
4J82	C	A
4J84	C	A
4J86	C	B
4J8B	B	A
4J8G	C	B
4J8R	I	B
4J8S	B	A
4JE8	D	A
4JFD	C	A
4JFE	C	A
4JFF	C	A
4JFX	P	L
4JFZ	P	L
4JG0	P	L
4JG1	P	L
4JIZ	B	A
4JJQ	B	A
4JK5	B	A
4JK6	B	A
4JMG	B	A
4JMH	B	A
4JOE	C	A
4JOF	C	A
4JOG	C	A
4JOH	C	A
4JOJ	D	B
4JOK	C	A
4JR0	C	A
4JS0	B	A
4JZW	M	G
4K0A	R	A
4K0U	B	A
4K1E	B	A
4K3M	E	A
4K3O	E	A
4K3P	E	A
4K3Q	E	A
4K3R	E	A
4K6Y	D	B
4K72	D	B
4K75	B	A
4K76	F	D
4K78	B	A
4KA2	R	A
4KMD	B	A
4KTU	B	A
4KVM	I	E
4KX8	C	A
4L1U	H	C
4L3O	E	A
4L58	B	A
4L67	B	A
4LG6	B	A
4LKD	I	A
4LKE	F	B
4LKF	C	A
4LN2	B	A
4LNP	B	A
4M1D	P	H
4M38	E	A
4M7C	C	A
4MDR	B	A
4MI8	D	B
4MJI	C	A
4MN3	B	A
4MNQ	C	A
4MNV	B	A
4MNW	B	A
4MNX	B	A
4MNY	C	A
4MQV	B	A
4MZ5	C	E
4MZ6	A	E
4MZF	A	B
4MZH	B	A
4N3W	C	A
4N5T	B	A
4N7G	B	A
4N7Y	C	A
4N84	C	A
4N8C	X	H
4NAW	C	B
4NB3	C	A
4NE9	D	B
4NIQ	C	A
4NM3	B	A
4NMO	D	B
4NMP	D	B
4NMQ	C	A
4NMR	C	A
4NMS	D	B
4NMT	D	B
4NMV	D	B
4NMX	Z	B
4NU1	B	A
4NW2	B	A
4NXQ	D	A
4NXR	B	A
4NY3	C	A
4O2C	C	A
4O36	A	B
4O37	A	B
4O3T	P	A
4O3U	P	A
4O42	B	A
4O45	B	A
4O4Y	A	L
4O62	D	B
4O6W	C	A
4O9W	B	A
4OD7	D	A
4ODK	B	A
4ODL	D	A
4ODM	K	B
4ODN	B	A
4ODP	B	A
4ODQ	B	A
4OFB	B	A
4OMC	H	A
4OMD	H	A
4ONF	P	H
4OS1	B	A
4OS2	B	A
4OS4	B	A
4OS5	B	A
4OS6	B	A
4OS7	B	A
4OU3	B	A
4OYK	C	A
4OZ1	C	B
4P0A	B	A
4P0B	B	A
4PBZ	B	A
4PG9	C	A
4PGB	C	A
4PGC	C	A
4PGD	C	A
4PGE	C	A
4PN1	E	A
4PO7	N	A
4PR5	C	A
4PRA	C	A
4PRB	C	A
4PRD	C	A
4PRE	C	A
4PRH	C	A
4PRI	C	A
4PRN	C	A
4PRP	C	A
4PSX	Y	B
4PXF	B	A
4PZ5	B	A
4PZ6	P	A
4Q5U	C	A
4Q6F	F	A
4Q96	C	B
4QBM	C	A
4QC1	D	A
4QH7	C	A
4QH8	C	A
4QOK	C	A
4QQ4	C	A
4QQI	X	A
4QXT	Q	A
4QY8	Q	A
4QYO	Q	A
4R1E	B	A
4R3S	Q	B
4REY	B	A
4RH5	B	A
4RIS	P	H
4RJF	B	A
4RME	B	A
4RQI	E	A
4RQZ	E	B
4RRV	B	A
4RSP	B	A
4RXH	C	B
4RXZ	C	A
4SGA	P	E
4THN	I	H
4TK1	C	B
4TK3	C	A
4TKN	D	A
4TKY	F	B
4TMP	B	A
4TSZ	Q	A
4TT2	P	A
4TWT	E	B
4TZM	C	A
4TZQ	B	A
4U0A	B	A
4U0B	M	A
4U0C	B	A
4U0D	M	F
4U2W	B	A
4U68	D	A
4U7T	F	A
4U90	D	A
4U91	B	A
4UD7	F	A
4UE1	F	A
4UF1	B	A
4UM9	F	C
4UMN	C	A
4UTN	D	A
4UTR	C	A
4UTV	C	A
4UU5	B	A
4UU7	D	A
4UU8	D	A
4UUA	D	A
4UUB	D	A
4UWX	C	A
4UX9	H	C
4V11	B	A
4W4Z	E	A
4W50	E	A
4W5A	C	A
4WCI	B	A
4WFD	C	B
4WHY	A	J
4WJ7	X	B
4WK2	C	A
4WNN	T	C
4WPH	C	B
4WRQ	C	A
4WV6	C	A
4WY7	P	L
4WYM	M	A
4X1N	P	U
4X1P	P	U
4X1Q	P	U
4X1R	P	U
4X1S	P	U
4X34	C	A
4X3E	B	A
4X3H	B	A
4X3I	B	A
4X3K	C	A
4X3S	C	B
4X6S	L	A
4X8N	B	A
4X8P	B	A
4XC2	E	A
4XEK	C	A
4XGZ	a	B
4XH2	a	B
4XHV	B	A
4XYN	P	A
4Y3B	C	A
4Y7R	B	A
4YHP	P	L
4YHZ	P	L
4YJ4	B	A
4YJE	B	A
4YJL	G	A
4YK6	B	A
4YNL	D	B
4YOZ	B	A
4YSI	B	A
4YY6	Z	A
4YYI	C	B
4YYM	Z	A
4YYN	Z	A
4YYP	B	A
4Z0D	C	A
4Z0E	C	A
4Z0F	C	A
4Z0U	D	A
4Z2O	P	A
4Z2P	C	B
4Z5W	P	B
4Z68	E	A
4Z7N	G	A
4Z7O	G	A
4Z7Q	G	A
4Z88	M	A
4Z8A	B	A
4Z8M	C	A
4Z9V	E	B
4ZDU	B	A
4ZHL	P	U
4ZHM	P	U
4ZNX	E	A
4ZRK	E	A
4ZW2	B	A
5A2I	P	H
5A2J	P	H
5A2K	P	H
5AEI	D	A
5AER	B	A
5AGU	C	A
5AGV	C	A
5AH2	E	A
5AJJ	B	A
5AJK	B	A
5AJO	B	A
5AJP	B	A
5-Apr	I	E
5AWT	B	A
5AWU	B	A
5AZF	C	A
5AZG	D	B
5B4W	G	A
5B56	C	A
5B6C	B	A
5B6G	B	A
5B75	B	A
5B76	B	A
5B77	B	A
5B78	B	A
5BRM	G	A
5BRZ	C	A
5BS0	C	A
5BTV	P	A
5C0M	C	B
5C11	B	A
5C13	P	A
5CFA	C	A
5CIL	P	L
5CIN	P	L
5CQX	C	A
5CSZ	D	H
5CVD	D	A
5CX3	E	A
5CX3	F	B
5D0J	M	D
5D2A	E	A
5D3F	C	B
5D7E	C	A
5DAH	C	B
5DD0	P	H
5DH9	D	C
5DHA	D	C
5DHF	D	C
5DI9	D	C
5DIF	D	C
5DMS	D	C
5DPW	B	A
5DX3	C	A
5DXB	D	A
5E0L	C	A
5E0M	C	A
5E1B	D	A
5E1D	D	A
5E1M	D	A
5E1O	D	A
5E2Q	B	A
5E2V	P	L
5E2W	P	L
5E3A	B	A
5E4W	E	C
5E6O	E	B
5E8F	D	A
5EAY	E	D
5EEL	L	C
5EEQ	L	A
5EIB	F	D
5EKG	B	A
5ELQ	P	A
5EM9	B	A
5EMA	B	A
5EMB	B	A
5EOC	P	L
5EOK	K	A
5EPK	B	A
5EPL	C	A
5EPP	B	A
5EQ0	B	A
5ESQ	F	A
5ETA	D	B
5ETF	B	A
5ETU	E	A
5EUK	E	A
5EWZ	C	A
5EYZ	E	A
5EZ0	G	C
5F2U	C	A
5F5B	B	A
5F5O	B	A
5F67	C	A
5F88	E	A
5FB0	D	A
5FB1	C	A
5FF6	E	A
5FJW	L	A
5FJX	D	A
5FOS	C	A
5FOT	C	A
5FOU	C	A
5FOV	E	A
5FOW	E	A
5FOX	C	A
5FPI	B	A
5FPK	C	A
5FVK	C	A
5FW5	C	A
5FYQ	C	B
5FZT	B	A
5GGP	D	B
5GIM	A	B
5GLH	B	A
5GMV	D	B
5GP7	B	A
5GR9	C	B
5GS4	B	A
5GTB	B	A
5GTR	C	A
5GU4	C	A
5GWZ	D	B
5H1E	C	A
5H3J	B	A
5H5Q	B	A
5H5R	B	A
5H5S	B	A
5H6Q	C	A
5H6R	C	A
5H7G	C	A
5H7Y	B	A
5HDA	D	C
5HEB	B	A
5HED	B	A
5HEY	B	A
5HF1	B	A
5HFB	B	A
5HFC	B	A
5HFF	B	A
5HHX	I	A
5HJB	B	A
5HJC	B	A
5HJD	L	G
5HKH	B	A
5HOG	D	A
5HPM	E	B
5HUW	A	C
5HUY	A	C
5HVP	C	A
5HYC	C	A
5HYQ	E	A
5HYR	F	A
5HYX	A	B
5I25	B	A
5I2I	E	A
5I8C	C	A
5ICX	E	A
5ICY	F	C
5ICZ	E	A
5ID0	E	B
5ID1	E	D
5IH2	M	A
5IOK	C	A
5IOP	E	A
5IQL	B	A
5IR1	E	A
5ISZ	C	A
5ITF	E	A
5IV2	E	A
5IVN	B	A
5IVZ	E	A
5IXQ	B	A
5IXT	B	A
5IY4	B	A
5IYV	B	A
5IZ6	B	A
5IZ8	C	A
5IZ9	B	A
5IZA	B	A
5IZU	B	C
5J19	C	B
5J31	C	A
5J3V	C	A
5JEK	C	A
5JEO	B	A
5JER	B	A
5JHD	C	A
5JJM	H	B
5JM4	D	A
5JR2	E	A
5JY0	B	A
5JZI	C	A
5K6S	B	A
5K8Q	B	A
5KEZ	B	A
5KLR	A	B
5KLT	A	B
5KZP	A	H
5L6N	L	H
5L7K	B	A
5LB7	C	A
5LI1	B	A
5LPR	P	A
5LSO	C	A
5LU2	C	B
5LY1	E	C
5LY3	B	A
5LYN	C	B
5MAV	G	C
5MGX	A	F
5MJY	E	A
5MK0	B	A
5MK1	E	A
5MK3	E	A
5MLO	B	A
5MLW	B	A
5MOC	P	A
5MTW	E	A
5MYK	C	A
5MYO	E	A
5MYX	F	C
5N1Y	C	A
5N70	B	A
5N7B	I	H
5N7G	C	A
5N7X	C	M
5N8B	E	A
5N8E	E	D
5N99	C	A
5NIN	C	A
5NJX	B	A
5NME	C	A
5NMF	C	A
5NMG	C	A
5NNE	C	A
5NPR	E	A
5NPS	D	A
5NW8	D	A
5NWI	P	A
5NX1	B	D
5NX3	B	D
5NXQ	D	A
5O0E	C	A
5O90	B	A
5OCK	A	L
5ODS	E	A
5OK3	D	A
5OK6	C	B
5OL3	D	A
5ONA	C	B
5OOB	E	D
5OT3	D	A
5OUA	B	A
5OUS	B	A
5OVC	B	A
5OVP	B	A
5OVV	B	A
5SVE	C	A
5SVI	C	A
5SVX	B	A
5SVY	B	A
5SVZ	B	A
5SWF	B	A
5SXM	D	B
5SXP	F	B
5SZB	H	A
5SZC	H	A
5T1I	C	A
5T1K	E	A
5T1L	E	A
5T1M	E	A
5T6J	C	B
5T6P	E	C
5T6Z	C	A
5T70	C	A
5T78	F	A
5T8R	E	B
5TDR	B	A
5TDW	B	A
5TEG	D	A
5TGH	B	A
5TH2	E	A
5TKJ	C	A
5TKK	A	L
5TQ1	B	A
5TQS	E	A
5TTW	B	A
5TWA	D	A
5TWG	E	A
5TWH	E	A
5TYI	L	A
5TZP	B	A
5TZQ	C	B
5U06	L	A
5U1Q	L	A
5U2J	D	B
5U52	E	A
5U66	B	A
5U6K	O	D
5U98	C	A
5UA4	B	A
5UL6	M	A
5UMZ	D	B
5UNJ	C	A
5UUL	B	A
5UW5	E	A
5UWH	D	C
5UWI	D	C
5UWJ	D	C
5UWO	D	C
5UWP	D	C
5UWQ	D	C
5UWS	D	C
5UWU	D	C
5V1D	E	A
5V1Y	E	A
5V2P	B	A
5V2Q	B	A
5V3R	B	A
5V4B	C	B
5V5O	A	C
5V6Y	E	A
5VA9	C	A
5VB9	C	A
5VK0	B	A
5VKL	B	A
5VKO	B	A
5VMO	B	A
5VNB	K	B
5VQI	A	B
5VTB	B	A
5VWI	C	A
5VWK	E	D
5VWX	B	A
5VWY	B	A
5VX0	B	A
5VX2	D	C
5VX3	B	A
5VZU	E	B
5VZY	A	H
5W4E	A	B
5W5S	D	A
5W5U	D	A
5W6R	M	A
5W6T	F	A
5W6U	D	A
5W7I	B	C
5W7J	B	C
5W7X	E	A
5WA1	B	A
5WA4	M	A
5WGG	B	A
5WIR	D	B
5WKF	C	A
5WLE	C	A
5WLG	C	A
5WOS	B	A
5WOU	V	A
5WQD	H	A
5WTT	P	L
5WXF	P	U
5WXG	P	A
5WXH	D	C
5WXO	P	U
5WXP	P	U
5WY2	B	A
5X54	C	A
5X60	C	A
5XCO	B	A
5XHZ	C	A
5XN3	B	A
5XO2	X	A
5XOD	B	A
5XOF	O	A
5XSQ	B	A
5XUP	C	A
5XVW	D	A
5XWR	C	B
5XXK	C	A
5XYF	B	A
5Y1U	C	B
5Y20	P	A
5Y21	C	A
5Y24	C	A
5Y53	D	B
5Y59	C	B
5Y7W	C	A
5YAY	B	A
5YBA	B	A
5YBE	B	A
5YC1	G	D
5YC2	B	A
5YC3	P	A
5YC4	P	A
5YGD	D	A
5YGF	D	A
5YI8	B	A
5YIP	B	A
5YIR	G	A
5YIS	C	A
5YPO	C	A
5YV5	B	A
5YVX	C	A
5YY4	B	A
5YY9	C	A
5YYF	B	A
5YYZ	B	A
5Z2W	B	A
5ZIA	R	L
5ZJY	B	A
5ZJZ	B	A
5ZK5	B	A
5ZK7	C	B
5ZK9	B	A
5ZML	B	A
5ZNP	P	A
5ZOO	A	G
5ZOP	A	G
5ZUJ	I	A
5ZVW	B	A
5ZW6	C	A
5ZYS	B	A
6A30	P	A
6A5E	E	C
6A6W	B	A
6A8G	P	A
6A8N	P	A
6A9C	E	B
6AAF	B	A
6-Apr	I	E
6AR2	C	A
6ASZ	P	A
6AT0	P	A
6ATV	M	A
6AU5	E	B
6AXJ	E	A
6AXK	E	A
6AXL	G	C
6AXP	E	B
6AYN	E	D
6AZK	E	B
6AZL	E	B
6B27	G	A
6B5M	A	L
6B5O	A	L
6B5R	A	H
6B5T	A	H
6B67	D	A
6BB4	P	H
6BCR	C	A
6BCY	C	A
6BD1	C	A
6BHD	B	A
6BHE	B	A
6BHH	B	A
6BHI	B	A
6BJ3	C	A
6BUU	F	A
6BVB	H	V
6BVH	I	A
6BW3	B	C
6BW4	B	C
6BYK	G	B
6C48	F	D
6C4U	G	A
6CBP	P	A
6CCT	B	A
6CCU	B	A
6CD8	C	A
6CD9	B	A
6CDC	C	A
6CDG	B	A
6CDM	C	A
6CDO	C	A
6CDP	C	A
6CF6	C	B
6CT7	S	H
6D07	C	A
6D08	C	A
6D1U	F	C
6D3X	C	A
6D3Y	C	A
6D3Z	C	A
6D40	C	A
6D78	C	A
6DA1	C	B
6DAT	E	C
6DC8	P	L
6DC9	Q	I
6DCA	P	H
6DCN	C	B
6DKP	C	A
6DN5	B	A
6DN6	B	A
6DO1	G	B
6DRT	D	A
6DUB	E	A
6E3I	B	A
6E3J	B	A
6E49	D	B
6E4Y	P	H
6E4Z	P	H
6E5X	B	A
6EFK	C	B
6EGW	B	A
6EH2	B	A
6EM6	C	A
6EM7	D	A
6EMA	C	A
6EQX	D	A
6ERU	B	A
6ERV	B	A
6ERW	D	A
6ESA	E	A
6EVM	C	A
6EVN	C	A
6EVO	C	A
6EVP	C	A
6EWW	E	C
6EXJ	B	A
6EZI	B	A
6F08	D	B
6F09	B	Q
6F0F	B	A
6F0G	C	A
6F0H	B	A
6F0Y	B	A
6F7T	C	H
6F8G	E	A
6FAU	B	A
6FAV	B	A
6FAW	B	A
6FBW	B	A
6FBX	B	A
6FBY	B	A
6FC6	B	A
6FEL	G	C
6FI4	B	A
6FI5	B	A
6FKQ	B	A
6FKY	C	A
6FLG	C	A
6FMP	C	A
6FRJ	B	H
6FVL	H	A
6FVM	H	A
6FVO	H	A
6FZF	C	A
6FZJ	C	A
6FZP	C	A
6G0Q	B	A
6G6X	P	A
6G84	C	B
6G85	D	B
6G86	C	B
6G8I	P	A
6GFX	D	C
6GHJ	B	A
6GVK	B	A
6GVL	B	A
6GY5	U	A
6GZL	B	A
6H06	G	D
6H0B	F	B
6H0E	G	C
6H41	B	A
6H7B	B	A
6HHP	B	A
6HKS	G	A
6HLB	B	A
6HLD	B	A
6HLE	B	A
6HM4	B	A
6HMT	B	A
6HOI	G	A
6HOL	C	A
6HP5	C	B
6HPG	a	A
6HY7	B	A
6HZA	B	A
6HZB	B	A
6HZC	B	A
6HZD	B	A
6I41	B	A
6I4X	D	A
6I5J	I	A
6I5N	J	D
6I5P	B	A
6I68	F	E
6I7A	B	A
6IAM	B	A
6IDX	C	A
6IIW	B	A
6IM4	C	B
6IQG	C	A
6ISO	C	A
6IU7	B	A
6IUA	B	A
6J56	C	A
6JIJ	D	B
6JJW	U	A
6JJZ	C	A
6JWJ	C	A
6KMJ	C	A
6LPR	P	A
6ME1	E	C
6MIL	B	A
6MIM	B	A
6MIN	B	A
6MIQ	C	A
6MM5	C	E
6MQC	C	H
6MQE	C	H
6MS1	C	B
6MT4	C	A
6MT5	C	A
6MT6	B	A
6MTU	C	A
6MTV	D	A
6N3E	B	A
6N3F	D	C
6N7Q	C	A
6N87	C	A
6N9T	E	A
6NCP	E	C
6NJZ	C	A
6NK1	C	A
6NSV	C	A
6NSX	B	A
6O21	B	A
6O3W	C	A
6O3X	D	A
6O3Y	D	A
6O9B	C	A
6O9C	C	A
6OIE	C	B
6OM2	E	A
6OM4	C	A
6P3W	E	B
6P7P	D	A
6PEU	M	A
6PI7	G	A
6PIT	D	B
6PKA	H	A
6PU3	B	A
6PXC	U	A
6Q36	C	A
6Q38	C	A
6Q4Q	C	A
6QK8	E	A
6QMP	A	B
6QMQ	A	C
6QMS	A	C
6QS1	E	A
6QSZ	H	G
6QTM	F	A
6QTO	B	A
6QTQ	B	A
6QTR	B	A
6QTS	B	A
6QTW	B	A
6QTX	B	A
6QZR	R	F
6R8I	B	A
6RML	C	B
6RR0	L	C
6S07	C	A
6SEN	M	B
6SEO	L	A
6TYZ	B	A
6TZC	C	B
6UYS	B	A
6UYU	B	A
6UYX	D	C
6UYY	B	A
6UYZ	B	A
7HVP	C	A
7KME	L	H
7LPR	P	A
8HVP	I	A
8LPR	P	A
9LPR	P	A
		
