1AQC	D	B
1AWI	P	A
1AZG	A	B
1CKA	B	A
1CMX	D	C
1FO0	P	B
1G1E	A	B
1G6G	E	A
1G6R	Q	C
1H28	F	D
1H6E	P	A
1JWS	C	A
1LJ2	C	A
1N5Z	P	A
1N5Z	Q	B
1NYU	D	B
1NYU	D	C
1OQP	B	A
1OSG	H	B
1OSV	D	B
1OW8	D	A
1OX9	M	E
1P06	P	A
1Q4K	F	C
1QSE	C	E
1QWE	B	A
1QWF	B	A
1R5V	E	A
1RLQ	R	C
1T01	B	A
1T29	B	A
1T2V	I	D
1T2V	J	E
1UJK	D	B
1UKH	B	A
1UWX	P	H
1VYJ	B	A
1VYT	F	B
1YWH	F	G
1ZHL	C	A
1ZKK	F	B
2AK4	M	P
2AK4	S	Q
2AST	D	B
2BYP	I	C
2C7U	C	A
2EMT	D	B
2FF4	E	B
2G9H	C	D
2HFG	R	H
2HRP	P	H
2I3T	B	A
2J8U	C	E
2JMJ	P	A
2L0I	B	A
2NMB	B	A
2NWN	B	A
2O9K	B	A
2PEH	C	A
2PNX	B	A
2QIY	C	A
2R0L	B	A
2R7G	E	A
2V7D	Q	B
2V85	E	B
2V87	E	B
2VLR	C	D
2VPE	P	A
2W3O	D	B
2Z34	C	B
3AA6	C	B
3BIM	L	D
3C3R	B	A
3COJ	L	D
3D9T	C	A
3D9U	B	A
3DAB	H	G
3DVU	C	A
3DXC	B	A
3E2H	Q	B
3EYS	Q	H
3GS2	D	C
3GSN	P	H
3HS9	P	A
3IQQ	B	A
3IVV	D	A
3JZH	B	A
3KJ0	B	A
3KXF	R	G
3LK4	F	D
3LRH	D	C
3MV7	C	A
3O0E	N	C
3OUW	B	A
3QIB	P	D
3QO2	S	D
3R85	E	A
3RDV	E	A
3RGV	E	B
3TJH	B	D
